<?xml version="1.0"?>
<ruleset name="PHP Language Server">
    <file>src</file>
    <file>tests</file>
    <exclude-pattern>tests/Validation/cases</exclude-pattern>
    <rule ref="PSR2">
        <exclude name="PSR2.Namespaces.UseDeclaration.MultipleDeclarations"/>
        <exclude name="PSR2.ControlStructures.ElseIfDeclaration.NotAllowed"/>
        <exclude name="PSR2.ControlStructures.ControlStructureSpacing.SpacingAfterOpenBrace"/>
        <exclude name="Squiz.WhiteSpace.ControlStructureSpacing.SpacingBeforeClose"/>
        <exclude name="Squiz.WhiteSpace.ControlStructureSpacing.SpacingAfterOpen"/>
    </rule>
</ruleset>
